PartNumberMenuHeader.PartNumberMenuCmd.Title     = "取新编号";
PartNumberMenuHeader.PartNumberMenuCmd.ShortHelp = "显示取号对话框";
PartNumberMenuHeader.PartNumberMenuCmd.Help      = "显示取号对话框";
PartNumberMenuHeader.PartNumberMenuCmd.LongHelp  = "显示零件取号对话框。";

PartNumberMenuHeader.PartNumberMenuAboutCmd.Title     = "关于本插件";
PartNumberMenuHeader.PartNumberMenuAboutCmd.ShortHelp = "显示插件版本信息";
PartNumberMenuHeader.PartNumberMenuAboutCmd.Help      = "显示插件版本信息";
PartNumberMenuHeader.PartNumberMenuAboutCmd.LongHelp  = "显示件取号插件版本信息。";

PartNumberMenuTopMnu.Title       = "件取号";
PartNumberMenuNumberMgtMnu.Title = "编号管理";
PartNumberMenuToolsMnu.Title     = "工具";